{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToTShop": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\ToT\\ToTShop.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
