{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToTShop": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=F:\\TOT\\projects\\TOTShop\\DB\\Shopdb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
